# a2enmod-note: needs-configuration

#
# Action lets you define media types that will execute a script whenever
# a matching file is called. This eliminates the need for repeated URL
# pathnames for oft-used CGI file processors.
# Format: Action media/type /cgi-script/location
# Format: Action handler-name /cgi-script/location
#

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
