; configuration for php xdebug module
; priority=20
zend_extension=xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
xdebug.remote_port=9003
xdebug.max_nesting_level=512
xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.max_nesting_level=1000
