Not in a DDEV project directory — checking default ports 80 and 443.
Unable to identify the process without elevated privileges.
Trying 'sudo lsof' — you may be prompted for your password.
Port 80 (HTTP): IN USE by httpd (PID 26365, cmd=/usr/sbin/httpd -D FOREGROUND) [macOS]

  sudo apachectl stop

Port 443 (HTTPS): IN USE by Google Chrome Helper (PID 1014, cmd=/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/146.0.7680.165/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=network --metrics-client-id=a03eedcd-ef8d-48e2-b609-fb4fda3606c6 --shared-files --metrics-shmem-handle=1752395122,r,5107550260774858032,9824301132988214654,524288 --field-trial-handle=1718379636,r,1615495925111964932,2050236225892456176,262144 --variations-seed-version=20260326-090053.138000-production --pseudonymization-salt-handle=1935764596,r,5127356151724734971,4826648072344645846,4 --trace-process-track-uuid=3190708989122997041 --seatbelt-client=17) [macOS]

  sudo kill 1014

Port 443 (HTTPS): IN USE by Discord Helper (PID 1861, cmd=/Applications/Discord.app/Contents/Frameworks/Discord Helper.app/Contents/MacOS/Discord Helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=network --user-data-dir=/Users/rfay/Library/Application Support/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --shared-files --field-trial-handle=1718379636,r,800445912320133249,6735136150430533909,262144 --enable-features=ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MacWebContentsOcclusion,MediaSessionService,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --seatbelt-client=32) [macOS]

  sudo kill 1861

