
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  server_names_hash_bucket_size 128;
  # As of 2020-11, google.com still supports TLSv1 and TLSv1.1, so continuing to support
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  large_client_header_buffers 4 16k;

  #gzip  on;

  # Double default value to accommodate larger requests (often due to big cookies)
  # https://github.com/drud/ddev/discussions/2697
  http2_max_header_size 32k;

  include /etc/nginx/conf.d/*.conf;
}
daemon off;
