    # Handle xhprof queries if there are any
    location ^~ /xhprof {
        absolute_redirect off;
        alias   /var/www/xhprof/xhprof_html;
        index  index.php index.html;

        location ~ \.php$ {
          fastcgi_pass unix:/run/php-fpm.sock;
          include        fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME $request_filename;
        }
    }
