[program:apache2]
stopwaitsecs = 20
startretries=10
stopsignal = TERM
command=/usr/sbin/apache2ctl -D "FOREGROUND"
# Great hints at https://advancedweb.hu/supervisor-with-docker-lessons-learned/
killasgroup=true
stopasgroup=true
priority=6
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0,1
startsecs=1 # Must stay up 1 sec
