[program:apache2]
stopwaitsecs = 20
stopsignal = WINCH
command=/usr/sbin/apache2ctl -D "FOREGROUND"
# Great hints at https://advancedweb.hu/supervisor-with-docker-lessons-learned/
killasgroup=true
stopasgroup=true
priority=6
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0
startsecs=1 # Must stay up 1 sec
autorestart=true
startretries=3
