[program:apache2]
stopwaitsecs = 20
startretries=10
stopsignal = WINCH
command=/usr/sbin/apache2ctl -k restart -D "FOREGROUND"
priority=6
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0,1
startsecs=0 # See https://github.com/Supervisor/supervisor/issues/212#issuecomment-47933372
