[program:gunicorn]
# bind, chdir, workers
command = bash -c "cd /var/www/html/${DDEV_DOCROOT} && python /usr/local/bin/start-gunicorn.py || (echo 'failed to start gunicorn' && tail -f /dev/null")
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
