[program:gunicorn]
# bind, chdir, workers
command = bash -c "cd /var/www/html/${DDEV_DOCROOT} && python /usr/local/bin/start-gunicorn.py || (echo 'failed to start gunicorn' && sleep infinity)"
priority=5
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
