[program:gunicorn]
# bind, chdir, workers
# TODO: Figure out a generic solution to startup when gunicorn doesn't recognize the configuration
# based on DDEV_DOCROOT or whatever. For example, when docroot = "."
command = bash -c "/usr/bin/gunicorn --bind 0.0.0.0:8000 --chdir /var/www/html/${DDEV_DOCROOT} --workers 4 ${DDEV_DOCROOT##*/}.wsgi:application" || tail -f /dev/null
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true


# Django WSGI application path in pattern MODULE_NAME:VARIABLE_NAME
#wsgi_app = "demo.wsgi:application"
# The granularity of Error log outputs
#loglevel = "debug"
# The number of worker processes for handling requests
#workers = 2
# The socket to bind
#bind = "0.0.0.0:8000"
# Restart workers when code changes (development only!)
#reload = True
# Write access and error info to /var/log
#accesslog = errorlog = "/var/tmp/gunicorn/dev.log"
# Redirect stdout/stderr to log file
#capture_output = True
# PID file so you can easily fetch process ID
#pidfile = "/var/tmp/gunicorn/dev.pid"
# Daemonize the Gunicorn process (detach & enter background)
#daemon = True
