[program:nodejs]
command = bash -c "cd /var/www/html/${DDEV_DOCROOT} && npm run dev"
priority=5
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
