[program:nodejs]
command = bash -c "cd /var/www/html && ./node_modules/http-server/bin/http-server -p 3000"
priority=5
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
