[program:php-fpm]
command = bash -c "unset PHP_IDE_CONFIG && exec /usr/sbin/php-fpm --nodaemonize --force-stderr"
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
