[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --force-stderr --allow-to-run-as-root
priority=5
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
