[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --force-stderr --allow-to-run-as-root
priority=5
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
