[include]
files = /etc/supervisor/supervisord-nginx-fpm.conf /etc/supervisor/php-fpm.conf /etc/supervisor/conf.d/*.conf

[program:node]
priority=4
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
command=%(ENV_DDEV_NODE_CMD)s
