[include]
files = /etc/supervisor/php-fpm.conf /etc/supervisor/conf.d/*.conf

[program:nginx]
command=/usr/sbin/nginx
priority=10
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
