[include]
files = /etc/supervisor/nodejs.conf /etc/supervisor/conf.d/*.conf

[program:nginx]
command=/usr/sbin/nginx
priority=10
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
