; priority=90
; ?priority=90
[blackfire]
extension=blackfire.so
blackfire.agent_socket = unix:///var/run/blackfire/agent.sock

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
;blackfire.server_id =

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
;blackfire.server_token =

;Enables Blackfire Monitoring
;Enabled by default since version 1.61.0
;blackfire.apm_enabled = 1
;blackfire.log_level = 3
;blackfire.log_file = /tmp/blackfire.log
