; configuration for php igbinary module
; priority=20

; Load igbinary extension
extension=igbinary.so

; Use igbinary as session serializer
;session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On

; Use igbinary as serializer in APC cache (3.1.7 or later)
;apc.serializer=igbinary
