# DDEV xhgui nginx configuration
# see https://github.com/perftools/xhgui#configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name xhgui;

    root   /var/www/xhgui/webroot;
    index  index.php;

    client_max_body_size 5M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    xhgui:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        client_body_buffer_size 1M;
    }
}
