uuid = 2f33ab04-3ace-11e9-b42a-0242ac110002
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mysqlbase --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.2.22-MariaDB
ibbackup_version = 10.2.22-MariaDB
server_version = 10.2.22-MariaDB-1:10.2.22+maria~bionic-log
start_time = 2019-02-27 20:28:01
end_time = 2019-02-27 20:28:04
lock_time = 0
binlog_pos = filename 'on.000002', position '6644633', GTID of the last change '0-1-7240'
innodb_from_lsn = 0
innodb_to_lsn = 1620006
partial = N
incremental = N
format = file
compressed = N
