# Dazzle does not rebuild a layer until one of its lines are changed. Increase this counter to rebuild this layer.
ENV TRIGGER_REBUILD=1
ENV GO_VERSION=${GO_VERSION}
ENV GOPATH=$HOME/go-packages
ENV GOROOT=$HOME/go
ENV PATH=$GOROOT/bin:$GOPATH/bin:$PATH
RUN curl -fsSL https://dl.google.com/go/go$GO_VERSION.linux-amd64.tar.gz | tar xzs
# install VS Code Go tools for use with gopls as per https://github.com/golang/vscode-go/blob/master/docs/tools.md
# also https://github.com/golang/vscode-go/blob/27bbf42a1523cadb19fad21e0f9d7c316b625684/src/goTools.ts#L139
RUN go install -v github.com/uudashr/gopkgs/cmd/gopkgs@v2 \
&& go install -v github.com/ramya-rao-a/go-outline@latest \
&& go install -v github.com/cweill/gotests/gotests@latest \
&& go install -v github.com/fatih/gomodifytags@latest \
&& go install -v github.com/josharian/impl@latest \
&& go install -v github.com/haya14busa/goplay/cmd/goplay@latest \
&& go install -v github.com/go-delve/delve/cmd/dlv@latest \
&& go install -v github.com/golangci/golangci-lint/cmd/golangci-lint@latest \
&& go install -v golang.org/x/tools/gopls@latest \
&& go install -v honnef.co/go/tools/cmd/staticcheck@latest \
&& go clean -cache -modcache

RUN sudo rm -rf $GOPATH/src $GOPATH/pkg $HOME/.cache/go $HOME/.cache/go-build && \
    printf '%s\n' 'export GOPATH=/workspace/go' \
    'export PATH=$GOPATH/bin:$PATH' > $HOME/.bashrc.d/300-go
