#ddev-generated
The .ddev/apache directory contains a generated apache-site.conf file
possibly specially adapted for the specific project type chosen in .ddev/config.yaml.
and it handles most projects on ddev, including those with multiple
hostnames, etc.

However, if you have very specific needs for configuration, you can edit
the apache-site.conf file and remove the #ddev-generated line in it and change
as you see fit. Use `ddev start` to restart.

You can also add more configurations, for example with separate configurations
for each site.
