[program:apache2]
; startsecs = 1
stopwaitsecs = 20
startretries=10
stopsignal = WINCH
command=/usr/sbin/apache2ctl -k restart -D "FOREGROUND"
priority=6
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0,1

[eventlistener:apache2_exit]
command=/usr/local/bin/kill_supervisor.py
process_name=apache2
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED
