[program:apache2]
; startsecs = 1
stopwaitsecs = 20
startretries=10
stopsignal = WINCH
command=/usr/sbin/apache2ctl -k restart -D "FOREGROUND"
priority=6
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
