[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --force-stderr --allow-to-run-as-root
priority=5
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:php-fpm_exit]
command=/usr/local/bin/kill_supervisor.py
process_name=php-fpm
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED
