[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=//var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
user=root		     ;

[program:php-fpm]
command = /usr/sbin/php-fpm -R
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
stderr_logfile_maxbytes=0

[program:apache2]
; startsecs = 1
stopwaitsecs = 20
autorestart = unexpected
stopsignal = WINCH
command=/usr/sbin/apache2ctl -D "FOREGROUND" restart
priority=6

[program:tail]
command=/usr/bin/tail -f /var/log/apache2/error.log /var/log/php-fpm.log
autostart=true
autorestart=true
priority=30
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor/apache.conf /etc/supervisor/php-fpm.conf /etc/supervisor/conf.d/*.conf