[include]
files = /etc/supervisor/php-fpm.conf /etc/supervisor/conf.d/*.conf

[program:nginx]
command=/usr/sbin/nginx
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
