uuid = 78ef338b-96a6-11e8-93c5-0242ac110002
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mysqlbase --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.2.16-MariaDB
ibbackup_version = 10.2.16-MariaDB
server_version = 10.2.16-MariaDB-1:10.2.16+maria~bionic-log
start_time = 2018-08-02 22:50:35
end_time = 2018-08-02 22:50:37
lock_time = 0
binlog_pos = filename 'on.000002', position '6610088', GTID of the last change '0-1-7223'
innodb_from_lsn = 0
innodb_to_lsn = 1620006
partial = N
incremental = N
format = file
compressed = N
