uuid = 757e10a1-3ace-11e9-aa9a-0242ac110002
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mysqlbase --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.1.38-MariaDB
ibbackup_version = 10.1.38-MariaDB
server_version = 10.1.38-MariaDB-1~bionic
start_time = 2019-02-27 20:30:00
end_time = 2019-02-27 20:30:02
lock_time = 0
binlog_pos = filename 'on.000004', position '6529594', GTID of the last change '0-1-7250'
innodb_from_lsn = 0
innodb_to_lsn = 1616727
partial = N
incremental = N
format = file
compressed = N
