# ddev drupal6 config

# You can override ddev's configuration by placing an edited copy
# of this config (or one of the other ones) in .ddev/nginx-site.conf
# See https://ddev.readthedocs.io/en/stable/users/extend/customization-extendibility/#providing-custom-nginx-configuration

# Parts of this config come from the excellent Perusio config that
# was fine-tuned for Drupal6 and Drupal7:
# https://github.com/perusio/drupal-with-nginx

# Set https to 'on' if x-forwarded-proto is https
map $http_x_forwarded_proto $fcgi_https {
    default off;
    https on;
}

### Defines the $no_slash_uri variable for drupal 6. See https://drupal.org/node/827236.

map $uri $no_slash_uri {
    ~^/(?<no_slash>.*)$ $no_slash;
}

server {
    listen 80; ## listen for ipv4; this line is default and implied


    # The WEBSERVER_DOCROOT variable is substituted with
    # its value when the container is started.
    root $WEBSERVER_DOCROOT;

    include /etc/nginx/monitoring.conf;

    include /etc/nginx/nginx_drupal6.conf;
    include /mnt/ddev_config/nginx/*.conf;
}

server {
    listen 443 ssl;


    # The WEBSERVER_DOCROOT variable is substituted with
    # its value when the container is started.
    root $WEBSERVER_DOCROOT;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    include /etc/nginx/nginx_drupal6.conf;
    include /mnt/ddev_config/nginx/*.conf;
}
