[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=//var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root		     ;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command = /usr/sbin/php-fpm -R
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0

[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
autorestart=true
startretries=10
directory=/var/www/html
redirect_stderr=true
stdout_logfile=/var/log/mailhog.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:tail]
command=/usr/bin/tail -f /var/log/nginx/error.log /var/log/php-fpm.log
autostart=true
autorestart=true
priority=30
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
