zend_extension=xdebug.so
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.max_nesting_level=1000
# TODO: installed with pecl: memcached redis xdebug
# Per https://bugs.xdebug.org/view.php?id=2293
# remove this once php8.4-xdebug is ready
opcache.jit=disable
